.footer {
    position: relative;
    background-color: var(--black-13);
    padding: 3rem 0rem 1.5rem;
    border-top: 1px solid var(--black-1-opacity-10);
    overflow: hidden;
margin-top: 250px;
}

.footer__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    margin-bottom: 3rem;
    width: 100%;
}

.logo__footer {
    margin-bottom: 3rem;
    img {
        max-width: 11.625rem;//186px
        width: 100%;
        max-height: 2.75rem;
        height: auto;
    }
}

.footer__nav {
    .nav__title {
        margin-bottom: 0.625rem;
        line-height: 1.11;
    }
    .nav__list {
        display: flex;
        flex-direction: column;
    }
    .nav__item {
        font-size: 1rem;
        line-height: 1.25;
        font-weight: 400;
        color: var(--black-1);
        opacity: 0.6;
        transition: var(--transition-duration);
        &:hover {
            opacity: 1;
        }
    }
    .nav__link {
        display: inline-block;
        padding: 0.375rem 0;
    }
}

.footer__bottom {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid;
    border-color: var(--black-1-opacity-10);
    padding-top:1.25rem;
    color: var(--black-1-opacity-10);
}

@include respond-to(bigMobile) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }
}

@include respond-to(mobile) {
    .footer__top {
        grid-template-columns: auto;
    }

    .logo__footer {
        margin-bottom: 1rem;
        img {
            max-width: 6.3rem;
        }
    }
}